#############################################################################
# Makefile for building: Fotosy
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wt 29. cze 17:19:44 2010
# Project:  Fotosy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"." -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = drivebutton.cpp \
		main.cpp \
		mainwindow.cpp \
		EXIF.CPP release\moc_drivebutton.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/drivebutton.o \
		release/main.o \
		release/mainwindow.o \
		release/EXIF.o \
		release/moc_drivebutton.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Fotosy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Fotosy.exe
DESTDIR_TARGET = release\Fotosy.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=debug -o Makefile.Release Fotosy.pro

dist:
	$(ZIP) Fotosy.zip $(SOURCES) $(DIST) Fotosy.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions_off.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\static.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl c:\Qt\2010.04\qt\lib\QtGui.prl c:\Qt\2010.04\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\drivebutton.o release\main.o release\mainwindow.o release\EXIF.o release\moc_drivebutton.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_drivebutton.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_drivebutton.cpp release\moc_mainwindow.cpp
release/moc_drivebutton.cpp: drivebutton.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drivebutton.h -o release\moc_drivebutton.cpp

release/moc_mainwindow.cpp: drivebutton.h \
		EXIF.H \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/drivebutton.o: drivebutton.cpp drivebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drivebutton.o drivebutton.cpp

release/main.o: main.cpp mainwindow.h \
		drivebutton.h \
		EXIF.H
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		drivebutton.h \
		EXIF.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/EXIF.o: EXIF.CPP EXIF.H
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\EXIF.o EXIF.CPP

release/moc_drivebutton.o: release/moc_drivebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drivebutton.o release\moc_drivebutton.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

